# Global options
{
	# Structured JSON access logs picked up by Grafana Alloy
	log {
		output stdout
		format json
		level INFO
	}
}

# ---------------------------------------------------------------------------
# Template: add one block per hosted app.
# Replace <app-name> and <domain> with real values.
# The upstream address must match the service name in docker-compose.yml.
# ---------------------------------------------------------------------------

# When the app container is down (502) or restarting (503/504),
# serve the static maintenance page instead of a raw error.
data-collection.piotrmarzec.info {
        reverse_proxy dc-app:9666
}

regie.kapibara.cloud {
        reverse_proxy regie:3000
}
